main {
    margin: 0;
    display: flex;
    align-items: center;
    height: 300px;
    justify-content: center;
    background-color: green;
   

}

section {
    padding: 20px;
    min-height: 100px;
    text-align: center;
}

h1 {
    
    font-size: 50px;
    text-align: center;

}

h2 {
    font-weight: 700;
    font-size: 38px;
    text-align: center;

}

/* #picone #pictwo #picthree {
    max-width: 30px;
    height: auto;
} */
p {

    font-size: 22px;
    font-weight: 700;

}

main { 
    grid-area: main;
}
.One {
    grid-area: one;
}
.pic-one {
    grid-area: one;
}
.Two {
    grid-area: two;
}
.pic-two {
    grid-area: two;
    width: 30%;
}
.Three {
    grid-area: three;
}
.pic-three {
    grid-area: three;
}
.container {
    display: grid;
    grid-template-areas: 
    "main"
    "one"
    "picone"
    "two"
    "pictwo"
    "three"
    "picthree";
}

@media (min-width: 576px)
{}

@media (min-width: 992px) 
{
    .container {
        display: grid;
        grid-template-areas:
        "main one"
        "one picone" 
        "two pictwo"
        "three picthree";

    }

}

