html, body , .container {
    height: 100%;
    margin: 0;
background-color: black; 
color: yellow;
}

.container {  display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "bat-pic h1"
      "contact-title-h2 personal-summary-title-h2"
      "contact-info personal-summary-info"
      "work-references-title-h2 academic-history-title-h2"
      "contact-title-info academic-history-info";
  }
  
  .bat-pic { grid-area: bat-pic; }
  #batman-header {
      text-align: center; color:yellow; background-color: black;
  }
  h1 { grid-area: h1; font-size: 100px ;margin-bottom: 0; background-color: black; color: yellow;
 }

  h2 {text-decoration: underline; margin:0; background-color: black; color: yellow;

  }
#contact-title-h2 { grid-area: contact-title-h2; background-color: black; color: yellow; }
  
  #personal-summary-title-h2 { grid-area: personal-summary-title-h2; background-color: black; color: yellow;}
  
  #personal-summary-info { grid-area: personal-summary-info; background-color: black; color: yellow}
  
  #academic-history-title-h2 { grid-area: academic-history-title-h2; background-color: black; color: yellow;}
  
  #academic-history-info { grid-area: academic-history-info; background-color: black; color: yellow;}
  
  #contact-info { grid-area: contact-info; color: yellow; background-color: black;}
  
  #work-references-title-h2 { grid-area: work-references-title-h2; color: yellow; background-color: black;}
  
  #contact-title-info { grid-area: contact-title-info; color: yellow; background-color: black;}
  
  
  .container * {
    border: 1px solid black;
    position: relative;
    color: yellow;
    background-color: black;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    
  }
  
  
  